http:
  ip: 10.153.90.11
  port: 9092
  wsurl: ws://10.153.90.11:9501/audiobusiness
  earlyurl: ws://10.153.90.11:9501/earlymediaasr

api:
  clustername: xmode
  srvname: com.cmic.xmediaemu
  serverid: 1
# IMS media域ip、占用IP段
ims:
  ip: 10.188.38.195
  ports:
    start: 10000
    end: 50000

timeout:
  t1: 10
  t2: 50000

registry:
  address: [10.153.90.4:2379, ]

logger:
  loglevel: 0
  logpath: all.log
  logdir: /var/log/mediaserver/
  logfiles: 50
  rtpdebug: true
  advise: http://10.153.90.5:8300/alert/ops/email_alert
